Practos 6/Pages/Admin/AudAdmin.xaml

<Page x:Class="Practos_6.Pages.Admin.AudAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practos_6.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AudAdmin">

    <Grid Background="#FFFFD0D0">
        <ui:Button x:Name="Update_Aud" Content="Редактировать" Margin="773,955,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bahnschrift SemiBold" BorderBrush="#FFE80000" Foreground="White" Background="#FF920000" HorizontalAlignment="Left" BorderThickness="3,3,3,3" Padding="10,5,10,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="9"/>
                </Style>
            </Button.Resources>
        </ui:Button>
        <ui:ListView x:Name="AudList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="128,224,128,224" FontSize="24" BorderBrush="#FF920000" Foreground="Black">
            <ui:ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AudienceID}" Width="75"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="353"/>
                    <GridViewColumn Header="Мобильный" DisplayMemberBinding="{Binding Phone}" Width="275"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth}" Width="250"/>
                    <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegistrationDate}" Width="250"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role}" Width="200"/>
                </GridView>
            </ui:ListView.View>
        </ui:ListView>

    </Grid>
</Page>
