Practos 6/NavBars/AdminNav.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practos_6.NavBars"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Practos_6.NavBars.AdminNav"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="1920"
      Title="AdminNav">

    <Grid Background="#FF920000">
        <ui:Button x:Name="PlaysBut" Content="Спектакли" Margin="222,0,0,0" VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift SemiBold" BorderBrush="#00000000" Foreground="White" Background="#00000000" HorizontalAlignment="Left"/>
        <ui:Button x:Name="TickBut" Content="Билеты" Margin="456,0,0,0" VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift SemiBold" BorderBrush="#00000000" Foreground="White" Background="#00000000" HorizontalAlignment="Left" Click="TickBut_Click"/>
        <ui:Button x:Name="Audience" Content="Зрители" Margin="637,0,0,0" VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift SemiBold" BorderBrush="#00000000" Foreground="White" Background="#00000000" HorizontalAlignment="Left" Click="Audience_Click"/>
        <ui:Button x:Name="Main" Content="Главная" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift SemiBold" BorderBrush="#00000000" Foreground="White" Background="#00000000" HorizontalAlignment="Left"/>
        <ui:Button x:Name="Reports" Content="Отчеты" Margin="835,0,0,0" VerticalAlignment="Center" FontSize="32" FontFamily="Bahnschrift SemiBold" BorderBrush="#00000000" Foreground="White" Background="#00000000" HorizontalAlignment="Left"/>
        <ui:Button x:Name="ExitBut" Content="Закрыть" Margin="1768,0,0,0" VerticalAlignment="Center" FontSize="28" FontFamily="Bahnschrift SemiBold" BorderBrush="#00000000" Foreground="White" Background="#00000000" HorizontalAlignment="Left" Click="ExitBut_Click"/>
        <ui:Button x:Name="LogOut" Content="Выйти" Margin="1663,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Bahnschrift SemiBold" BorderBrush="#00000000" Foreground="White" Background="#00000000" HorizontalAlignment="Left" Click="LogOut_Click"/>
    </Grid>
</Page>
